{
    // * 編譯出來的 css 去向
    "liveSassCompile.settings.formats": [
        // 未壓縮 - 我想還是先不要好了，佔太多空間
        // {
        //     "format": "expanded",
        //     "extensionName": ".css",
        //     "savePath": "/css/2021-main/css"
        // },
        // 壓縮
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/style/css"
        }
    ],
    // 僅編譯此區內容
    "liveSassCompile.settings.includeItems": ["style/scss/**"],
    // 排除編譯
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**",
        "style/scss/dependencies/**"
    ]
}
